app/index.jade
doctype html
html(lang="en")
  head
    meta(charset='utf-8')
    meta(http-equiv='X-UA-Compatible', content='IE=edge')
    title WikiWiki
    meta(name='viewport', content='width=device-width')
    link(rel='stylesheet', href='assets/css/main.css')
    link(rel='shortcut icon', href='assets/img/favicon.png')
    link(rel='apple-touch-icon', href='assets/img/apple-touch-icon.png')
    //if lte IE 9
      script(type='text/javascript', src='js/jquery.masonry.min.js')
  body
    .container
      header.header
        nav.nav
          ul
            li
              a.logo(href='/') Reverb Shop

      section.article-actions
        input(type="text")
        a.btn(href="#") Find Listings


      section.item-wrapper

    script(type='text/javascript', src='assets/js/scripts.min.js')

index.html
<!DOCTYPE html><html lang="en"><head><meta charset="utf-8"><meta http-equiv="X-UA-Compatible" content="IE=edge"><title>WikiWiki</title><meta name="viewport" content="width=device-width"><link rel="stylesheet" href="assets/css/main.css"><link rel="shortcut icon" href="assets/img/favicon.png"><link rel="apple-touch-icon" href="assets/img/apple-touch-icon.png"><!--if lte IE 9script(type='text/javascript', src='js/jquery.masonry.min.js')--></head><body><div class="container"><header class="header"><nav class="nav"><ul><li><a href="/" class="logo">Reverb Shop</a></li></ul></nav></header><section class="article-actions"><input type="text"><a href="#" class="btn">Find Listings</a></section><section class="item-wrapper"></section></div><script type="text/javascript" src="assets/js/scripts.min.js"></script></body></html>
